name: Issue - Opened
on:
  workflow_run:
    workflows: ["Issue - Opened - Auto Assign"]
    types:
      - completed

jobs:
  post_auto_assign:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Process After Issue Assignment
        run: echo "Issue has been auto-assigned."