name: Pull Request - main - Test
on:
  pull_request:
    branches: [ "main" ]

jobs:
  invoke_auto_assign:
    permissions:
      contents: read
      packages: write
    uses: ir-msob/jima-workflow/.github/workflows/pull-request-main.yml@main